{
  "name": "@syncre/sdk",
  "version": "0.1.0",
  "description": "Node.js SDK for Syncre bot accounts",
  "main": "index.js",
  "type": "commonjs",
  "license": "MIT",
  "author": "Syncre",
  "engines": {
    "node": ">=18"
  },
  "keywords": [
    "syncre",
    "chat",
    "bot",
    "sdk",
    "websocket"
  ],
  "scripts": {
    "test": "node --test"
  },
  "dependencies": {
    "ws": "^8.18.0"
  }
}
